# Development Branch
Please reachout to ssreedh3@asu.edu, if you have any question

Note:
The EXACTPLANNER calls a separate planner as subroutine for cases where there is expectation on the optimality. 
You can either use the simpleplanner (only supports unit action cost and positive preconditions) included in the code, or use your faviorite planner by updating the fdplan.sh script.